html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
    background: #f4f4f4;
}
/* GLOBAL STYLE */

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 1rem;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    color: #000000;
}
a:hover {
    color: #c41313;
}

/* HEADER */

.header-cont {
    max-width: 100%;
    margin: 0 auto;
    background: #e6e1e1;
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    /* background: white; */
    padding-bottom: 0;
    background: #000000;
}
.word-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
#header h1 {
    padding: 0;
    margin: 0;
}
#header-img {
    /* padding: .5rem; */
    align-content: center;
    width: 100px;
    height: 80px;
    
}
#nav-bar ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
#nav-bar ul li {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 1rem; 
    /* margin-right: 20px; */
}
#nav-bar ul li a {
    text-decoration: none;
    color: #ffffff;
}
#nav-bar ul li a:hover {
    color: #ed0000;
}

/* SHOWCASE */

#showcase {
    margin-top: 90px;
    min-height: 350px;
    background: url(https://eliteeventsandrentals.com/wp-content/uploads/2018/01/rent-audio-visual-equipment-next-tampa-event.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem; 
}
#showcase .container {
    display: flex;
    flex-direction: column;
}
.container h4 {
    color: #ffffff;
}
.container a.botn {
    background: #ed3300;
    color: #ffffff;
    padding: 10px 0;
    font-size: .9rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    border: 0;
    margin-top: 10px;
    width: 90px;
}
.container .botn:hover {
    background: #ffffff;
    color: #e8491d;
}

/* NEWSLETTER */

#newsletter {
    margin-top: 20px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#newsletter h3 {
    margin-right: 10px;
}

#newsletter #email {
    padding: 5px;
    height: 30px;
    width: 250px;
    font-size: 1rem;
}
#newsletter #submit {
    height: 30px;
    background: #e8491d;
    color: #ffffff;
    border: none;
    padding: 0 20px;
    font-size: 1rem;
    cursor: pointer;
}

/* ABOUT US */

#about-us {
    margin-top: 20px;
    padding: 1rem;
    line-height: 1.6;
    /* font-family: fantasy; */
    font-size: 1.2rem;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}

/* BOXES */

#boxes {
    margin-top: 20px;
    padding-bottom: 3rem;
    border-bottom: 2px solid red;
}
.services {
    padding: 1rem;
    font-size: 1.5rem;
}
.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-gap: 20px;
    align-items: center;
    justify-items: center; 
}
.indi-box {
    box-shadow: 0 1px 5px rgba(238, 2, 2, 0.8);
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
.indi-box h3 {
    font-size: 1rem;
}
.img {
    width: 285px;
    height: 210px;
    padding: 10px;
}

/* VIDEOCLIP */

#extra {
    margin-top: 20px;
    padding-bottom: 3rem;
    border-bottom: 2px solid red;
}
#extra h3 {
    padding: 1rem;
    font-size: 1.5rem;
}
.extra-box {
    display: grid;
    grid-template-columns: 28% 40% 28%;
    grid-gap: 20px;
    padding-bottom: 2rem;
}
.img-extra {
    /* width: 284px; */
    height: 283.25px;
}
#video {
    width: 100%;
}
.vid-container {
    width: 100%;
    max-width: 500px;
}
footer {
    background: #013352;
    padding: 1rem;
    margin-top: 20px;
    font-size: 1.1rem;
    text-align: center;
    color: white;
}

/* MEDIA QUERIES */

@media(max-width: 768px) {

    #header {
        display: block;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: none;
        background: none;
    }
    .word-logo {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        background: #000000;
    }
    #header-img {
        height: 39px;
    }
    #nav-bar ul {
        display: block;
        width: 50%;
        margin: 0 auto;
    }
    #nav-bar ul li {
        margin-bottom: 10px;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    }
    #nav-bar ul li a {
        color: #000000;
    }
    #showcase {
        margin-top: 300px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */ 
    }
    .indi-box {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        padding: 0;
    }
    .indi-box h3 {
        font-size: 1rem;
        margin-bottom: 0;
    }
    .img {
        width: 100%;
        padding: 10px;
    }
    .extra-box {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }
    .img-extra {
        display: block;
        margin: 0 auto;
        width: 65%;
    }
    .vid-container {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}
@media(max-width: 500px) {
    #showcase .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #newsletter {
        margin: 0;
        padding: 15px;
        display: block;
        text-align: center;
    }
    #newsletter h3 {
        margin: 0;
        font-size: 1.1rem;
        padding: 10px;
    
    }
    #newsletter #email {
        width: 100%;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    #newsletter #submit {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    .container-3 p {
        font-size: 1.1rem;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr;
    }
    .extra-box {
        padding-bottom: 0;
    }
    .img-extra {
        width: 100%;
        height: 248%;
    }
    #video {
        width: 100%;
    }
    .vid-container {
        width: 100%;
    }
}